
@font-face {
  font-family: 'Gotham';
  src: url("//s.hotelurbano.com.br/f/gotham-light-webfont.eot");
  src: url("//s.hotelurbano.com.br/f/gotham-light-webfont.eot?") format("embedded-opentype"), url("//s.hotelurbano.com.br/f/gotham-light-webfont.woff") format("woff"), url("//s.hotelurbano.com.br/f/gotham-light-webfont.ttf") format("opentype"), url("//s.hotelurbano.com.br/f/gotham-light-webfont.svg") format("svg");
  font-weight: 200;
  font-style: normal
}

@font-face {
  font-family: 'Gotham';
  src: url("//s.hotelurbano.com.br/f/gotham-book-webfont.eot");
  src: url("//s.hotelurbano.com.br/f/gotham-book-webfont.eot?") format("embedded-opentype"), url("//s.hotelurbano.com.br/f/gotham-book-webfont.woff") format("woff"), url("//s.hotelurbano.com.br/f/gotham-book-webfont.ttf") format("opentype"), url("//s.hotelurbano.com.br/f/gotham-book-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'Gotham';
  src: url("//s.hotelurbano.com.br/f/gotham-medium-webfont.eot");
  src: url("//s.hotelurbano.com.br/f/gotham-medium-webfont.eot?") format("embedded-opentype"), url("//s.hotelurbano.com.br/f/gotham-medium-webfont.woff") format("woff"), url("//s.hotelurbano.com.br/f/gotham-medium-webfont.ttf") format("opentype"), url("//s.hotelurbano.com.br/f/gotham-medium-webfont.svg") format("svg");
  font-weight: 600;
  font-style: normal
}

@font-face {
  font-family: 'Gotham';
  src: url("//s.hotelurbano.com.br/f/gotham-bold-webfont.eot");
  src: url("//s.hotelurbano.com.br/f/gotham-bold-webfont.eot?") format("embedded-opentype"), url("//s.hotelurbano.com.br/f/gotham-bold-webfont.woff") format("woff"), url("//s.hotelurbano.com.br/f/gotham-bold-webfont.ttf") format("opentype"), url("//s.hotelurbano.com.br/f/gotham-bold-webfont.svg") format("svg");
  font-weight: 700;
  font-style: normal
}

@font-size-base:16;

.font-size(@sizeValue) {
  @pxValue: @sizeValue;
  @remValue: ( @sizeValue / @font-size-base );
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}